# SDET-Assignments-SwagLabs

SDET_Assignments/: pom.xml  testng.xml
SDET_Assignments/src/Features/: Assignment_1.feature  Assignment_2.feature  Assignment_3.feature  Assignments_All.feature
SDET_Assignments/src/main/java/Pages/: Checkout_Page.java  Home_Page.java  Login_Page.java  Your_Cart_Page.java
SDET_Assignments/src/main/java/com/qa/util/: ExcelReader.java  GenericWrappers.java
SDET_Assignments/src/main/resources/: extent.properties
SDET_Assignments/src/test/java/stepDefinitions/: As_1steps.java  As_2steps.java  As_3steps.java  As_Allsteps.java
SDET_Assignments/src/test/java/testRunner/: RunTest_1.java  RunTest_2.java  RunTest_3.java  RunTest_All.java
